{
  "profiles": {
    "PsToBatchTranspiler": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Zac\\Desktop\\New folder\\rename.ps1\" \"C:\\Users\\Zac\\Desktop\\New foldder\\rename.bat\""
    }
  }
}